{
  "name": "rocket",
  "version": "1.0.0",
  "description":"Interactive portal for accessing SpaceX rocket data",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./app/main.js",
    "develop": "nodemon ./app/main.js",
    "test": "NODE_ENV=test node --experimental-vm-modules ./node_modules/jest/bin/jest.js --all --verbose",
    "windows_test": "cross-env NODE_ENV=test node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
    "clear_test_cache": "jest --clearCache"
  },
  "author": "Elvis Ajuoga",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.1",
    "ejs": "^3.1.9",
    "node-fetch": "^3.3.2",
    "jest": "^29.7.0"
  },
  "devDependencies": {
    "jest-fetch-mock": "^3.0.3",
    "supertest": "^6.3.4"
  },
  "jest": {
    "automock": false,
    "setupFiles": [
      "./jest.setup.js"
    ],
    "testEnvironment": "node"
  }
}
